<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <androidx.cardview.widget.CardView
            android:id="@+id/news_item_card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            app:cardElevation="@dimen/cardview_default_elevation"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/notify_img"
                    android:transitionName="img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    tools:ignore="UnusedAttribute"/>

                <ImageView
                    android:id="@+id/notify_shadow_bottom"
                    android:src="@drawable/bottom_shadow"
                    android:layout_alignBottom="@id/notify_img"
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <ProgressBar
                    android:id="@+id/progress_load_photo"
                    android:layout_marginTop="70dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@android:style/Widget.ProgressBar.Small"/>


                <TextView
                    android:id="@+id/notify_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:text="Title"
                    android:textColor="@color/colorTextTitle"
                    android:layout_toRightOf="@id/notify_img"
                    android:textSize="16sp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp" />

                <TextView
                    android:id="@+id/notify_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/notify_img"
                    android:layout_below="@id/notify_title"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="5dp"
                    android:maxLines="2"
                    android:text="DESCRIPTION"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>

</FrameLayout>
